<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="25dp"
            android:layout_marginVertical="10dp"
         />
        <ImageView
            android:id="@+id/imgvMember"
            android:layout_width="300dp"
            android:layout_height="200dp" />
        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진찍기"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editInputId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID입력"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"/>
        <EditText
            android:id="@+id/editInputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름 입력"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"/>
        <EditText
            android:id="@+id/editInputPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"/>
        <EditText
            android:id="@+id/editConfirmPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"/>
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>


</LinearLayout>